{
  "name": "cacheman-mongodb",
  "version": "0.0.1",
  "description": "MongoDB standalone caching library for Node.JS and also cache engine for cacheman",
  "main": "./node/index",
  "scripts": {
    "test": "mocha",
    "prepublish": "babel lib -d node/"
  },
  "repository": "ratson/cacheman-mongodb",
  "keywords": [
    "cache",
    "mongodb",
    "caching",
    "mongo",
    "store",
    "ttl",
    "cacheman"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "mocha": "*",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "mongodb": "^3.1.3",
    "mongodb-uri": "^0.9.7",
    "thunky": "^1.0.2"
  },
  "pre-commit": [
    "test"
  ],
  "engines": {
    "node": ">=4"
  }
}
